apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sage-packs
  description: The Rails Asset packs with Sage integration.
  tags:
    - integration
    - rails
spec:
  type: library
  lifecycle: production
  owner: user-experience
  system: sage
  subcomponentOf: sage-lib
