apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sage-system
  description: System-level JavaScript for the Sage Design System
  tags:
    - javascript
  annotations:
    circleci.com/project-slug: github/Kajabi/sage-lib
spec:
  type: library
  lifecycle: production
  owner: user-experience
  system: sage
  subcomponentOf: sage-lib
