apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sage-docs-site
  description: The documentation site for Sage
  tags:
    - ruby
    - rails
    - javascript
    - documentation
  links:
    - url: https://sage-lib-documentation.production.kajabi.farm/pages/index
      title: Public Documentation Production Site
      icon: dashboard
    - url: https://sage-lib-documentation.staging.kajabi.farm/pages/index
      title: Public Documentation Staging Site
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: design-system-services
  system: sage
  subcomponentOf: sage-lib
  dependsOn:
    - sage-packs