apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sage-react
  description: React components for the Sage ecosystem
  tags:
    - react
    - javascript
  links:
    - url: https://sage-lib-storybook.production.kajabi.farm/
      title: Storybook Production Site
      icon: dashboard
    - url: https://sage-lib-storybook.staging.kajabi.farm/
      title: Storybook Staging Site
      icon: dashboard
  annotations:
    github.com/project-slug: Kajabi/sage-lib
    backstage.io/source-location: url:https://github.com/Kajabi/sage-lib/tree/develop/packages/sage-react/
spec:
  type: library
  lifecycle: production
  owner: user-experience
  system: sage
  subcomponentOf: sage-lib
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sage-storybook-site
  description: The public-facing Storybook site for Sage
  tags:
    - react
    - javascript
    - storybook
  links:
    - url: https://sage-lib-storybook.production.kajabi.farm/
      title: Storybook Production Site
      icon: dashboard
    - url: https://sage-lib-storybook.staging.kajabi.farm/
      title: Storybook Staging Site
      icon: dashboard
  annotations:
    github.com/project-slug: Kajabi/sage-lib
    backstage.io/source-location: url:https://github.com/Kajabi/sage-lib/tree/develop/packages/sage-react/
spec:
  type: website
  lifecycle: production
  owner: user-experience
  system: sage
  subcomponentOf: sage-react
